<!--Event managment registration form SB-->
<!DOCTYPE html>
<html>

<head>
  <title>Voting Dapp</title>
  <div id="event-registration">
    <h1>Voting Dapp</h1>
    <form id="event-registration-form" method="POST" action="">
      <!-- Form contents will go here -->
      <fieldset>
        <h3> Information</h3>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" />
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" />
        <label for="city">City</label>
        <input type="text" id="city" name="city" />
        <label for="state">Vote Candidates</label>
        <select id="Choose For Vote">
            <option>-- Choose your state --</option>
<option>-- Tushar Pol --</option>
<option>-- Shivam Barge state --</option>
<option>-- Raghav Jyuyal state --</option>
<option>-- Remo Disuza --</option>
<option>-- Hruta --</option>
<option>-- Rashmika --</option>
          </select>
  <label for="Total Votes">Total Votes</label>
        <input type="text" id="Total Votes" name="Total Votes" />



		  <label for="postal-code">Postal Code</label>
        <input type="text" id="postal-code" name="postal-code" />
      </fieldset>
      <fieldset>
        <h3>Additional Information</h3>
        <label for="Age">Age</label>
        <div>
          <input type="radio" name="Age" value="xsmall">21
          <input type="radio" name="Age" value="small">30
          <input type="radio" name="Age" value="medium">35
          <input type="radio" name="Age" value="large">50
          <input type="radio" name="Age" value="xlarge">75
          <br/>
          <input type="checkbox" name="Autherized Vote"> Vote only Autherized Persons.

        </div>
      </fieldset>
      <button type="button">Submit Form</button>
  </div>
</head>

<body>
</body>
<style>
body {
  font-family: "Raleway", sans-serif;
  /*background-color: mediumvioletred;*/
background: url('9.jpg') no-repeat;
}
event-registration-form
{
align:center;
background-color: rgba(30, 39, 39, 0.3);
box-shadow: 0.5px 30px blak;
}

h1 {
font-family:Imprint MT Shadow;
  text-align: center;
  margin: 20px auto;
}
form {

  width: 70%;
  margin: auto;
}
fieldset {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0 0 5px #333;
  background-color: #eee;
background: transparent;
border: 2px solid rgba(255, 255, 255, .5);
border-radius: 20px;
backdrop-filter: blur(40px);
box-shadow: 0 0 30px rgba(0, 0, 0, .5);


}
label {
  display: block;
  
  margin-bottom: 5px;
}
input[type="text"],input[type="email"],select{
  width: calc(100% - 20px);
  height: 20px;
  padding: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
button {
  */width: 100%;
  text-align: center;
  margin: auto !important;
  height: 40px;
  border-radius: 10px;
  background-color: #eee;*/


color: #fff;
background: transparent;
border-radius: 30px;
}
</style>
<body background="1.jpg" style="background-repeat:no-repeat; background-size:100% 100%">
</html>